# ImageStudio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagestudio/: App.java  CardViewStyle.java  CustomGlideModule.java  LookForMediaJob.java  MainActivity.java  SecretConstants.java  SelectAlbumBuilder.java
app/src/main/java/com/imagestudio/about/: AboutActivity.java  AboutCreator.java  AboutLink.java  Contact.java  ContactButton.java  ContactListener.java  Contributor.java  ContributorViewHolder.java  ContributorsAdapter.java
app/src/main/java/com/imagestudio/activities/: AffixActivity.java  BlackWhiteListActivity.java  MainActivity.java  PaletteActivity.java  PlayerActivity.java  SecurityActivity.java  SettingsActivity.java  SingleMediaActivity.java  SplashScreen.java
app/src/main/java/com/imagestudio/activities/base/: BaseActivity.java  SharedMediaActivity.java
app/src/main/java/com/imagestudio/adapters/: AlbumsAdapter.java  BaseAdapter.java  MediaAdapter.java  MediaPagerAdapter.java
app/src/main/java/com/imagestudio/animations/: DepthPageTransformer.java
app/src/main/java/com/imagestudio/data/: Album.java  AlbumSettings.java  AlbumsHelper.java  CursorHandler.java  HandlingAlbums.java  IAlbum.java  Media.java  MediaHelper.java  StorageHelper.java
app/src/main/java/com/imagestudio/data/filter/: FilterMode.java  FoldersFileFilter.java  IMediaFilter.java  ImageFileFilter.java  MediaFilter.java  NotHiddenFoldersFilter.java
app/src/main/java/com/imagestudio/data/metadata/: MediaDetailsMap.java  MetaDataItem.java  MetadataHelper.java
app/src/main/java/com/imagestudio/data/provider/: CPHelper.java  ContentProviderHelper.java  Query.java  QueryUtils.java
app/src/main/java/com/imagestudio/data/sort/: AlbumsComparators.java  MediaComparators.java  SortingMode.java  SortingOrder.java
app/src/main/java/com/imagestudio/fragments/: AlbumsFragment.java  BaseFragment.java  BaseMediaFragment.java  BaseMediaGridFragment.kt  EditModeListener.java  GifFragment.java  IFragment.java  ImageFragment.java  NothingToShowListener.java  RvMediaFragment.java  VideoFragment.java
app/src/main/java/com/imagestudio/interfaces/: MediaClickListener.java
app/src/main/java/com/imagestudio/items/: ActionsListener.java
app/src/main/java/com/imagestudio/progress/: ErrorCause.java  ErrorCauseAdapter.java  ErrorCauseViewHolder.java  ProgressBottomSheet.java  ProgressException.java
app/src/main/java/com/imagestudio/settings/: CardViewStyleSetting.java  ColorsSetting.java  GeneralSetting.java  MapProviderSetting.java  SinglePhotoSetting.java  ThemedSetting.java
app/src/main/java/com/imagestudio/timeline/: GroupingMode.java  TimelineAdapter.java  TimelineFragment.kt  ViewHolder.java
app/src/main/java/com/imagestudio/timeline/data/: TimelineHeaderModel.java  TimelineItem.java
app/src/main/java/com/imagestudio/util/: Affix.java  AlertDialogsHelper.java  AnimationUtils.java  ApplicationUtils.java  ArrayUtils.java  BitmapUtils.java  ChromeCustomTabs.java  DeviceUtils.java  FingerPrint.java  FingerprintHandler.java  GLideRotateTransformation.java  LegacyCompatFileProvider.java  Measure.java  MediaUtils.java  MimeTypeUtils.java  NumericComparator.java  PermissionUtils.java  RecyclerItemClickListener.java  Security.java  ServerConstants.java  StaticMapProvider.java  StringUtils.java
app/src/main/java/com/imagestudio/util/inapppurchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/imagestudio/util/preferences/: Defaults.java  Keys.java  Prefs.java  SharedPrefs.java
app/src/main/java/com/imagestudio/views/: FabScrollBehaviour.java  GridSpacingItemDecoration.java  HackyViewPager.java  PinchImageView.java  SettingBasic.java  SettingWithSwitchView.java  SquareImageView.java  SquareRelativeLayout.java  ZoomImageView.java
app/src/main/java/com/imagestudio/views/navigation_drawer/: NavigationDrawer.java  NavigationEntry.java
app/src/main/java/com/imagestudio/views/themeable/: ThemedCardView.java  ThemedSettingsCaption.java  ThemedSettingsCategory.java  ThemedSettingsIcon.java  ThemedSettingsTitle.java
app/src/main/java/com/imagestudio/views/videoplayer/: CustomExoPlayerView.java  CustomPlayBackController.java  TrackSelectionHelper.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: imagestudio.jks
